<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wym0120.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="How to write and publish technical papers in English">
<meta property="og:type" content="article">
<meta property="og:title" content="How to write and publish technical papers in English">
<meta property="og:url" content="https://wym0120.github.io/2021/04/08/report/english-writing/index.html">
<meta property="og:site_name" content="Academic Notes">
<meta property="og:description" content="How to write and publish technical papers in English">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T08:00:41.000Z">
<meta property="article:modified_time" content="2021-04-12T15:01:26.111Z">
<meta property="article:author" content="MinguW">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wym0120.github.io/2021/04/08/report/english-writing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  ((w, d) => {
    'use strict';
      const userScheme = localStorage.getItem('Scheme');
      if (!userScheme) return;
    d.documentElement.className += ' darkScheme';
  })(window, document);
</script>

  <title>How to write and publish technical papers in English | Academic Notes</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Academic Notes" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Academic Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-code">

    <a href="/categories/code/" rel="section"><i class="fa fa-file-code fa-fw"></i>code</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/categories/paper/" rel="section"><i class="fa fa-file-alt fa-fw"></i>papers</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/tags/lecture-notes/" rel="section"><i class="fa fa-file-alt fa-fw"></i>notes</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#paper"><span class="nav-number">1.</span> <span class="nav-text"> Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#title"><span class="nav-number">1.1.</span> <span class="nav-text"> Title</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">1.2.</span> <span class="nav-text"> Abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#introduction"><span class="nav-number">1.3.</span> <span class="nav-text"> Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#results"><span class="nav-number">1.4.</span> <span class="nav-text"> Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discussion"><span class="nav-number">1.5.</span> <span class="nav-text"> Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#related-work"><span class="nav-number">1.6.</span> <span class="nav-text"> Related Work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclusion-and-future-work"><span class="nav-number">1.7.</span> <span class="nav-text"> Conclusion and Future Work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acknowledgements"><span class="nav-number">1.8.</span> <span class="nav-text"> Acknowledgements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#references"><span class="nav-number">1.9.</span> <span class="nav-text"> References</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#practices"><span class="nav-number">2.</span> <span class="nav-text"> Practices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#specific-rules"><span class="nav-number">3.</span> <span class="nav-text"> Specific Rules</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MinguW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wym0120" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wym0120" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


<div class="night-mode motion-element">
  <a role="button" class="night-btn">
    <i class="fa fa-lightbulb-o"></i>
    Night Mode
  </a>
</div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wym0120.github.io/2021/04/08/report/english-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MinguW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Academic Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to write and publish technical papers in English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-08 16:00:41" itemprop="dateCreated datePublished" datetime="2021-04-08T16:00:41+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-12 23:01:26" itemprop="dateModified" datetime="2021-04-12T23:01:26+08:00">2021-04-12</time>
              </span>

          
            <div class="post-description">How to write and publish technical papers in English</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="paper"><a class="markdownIt-Anchor" href="#paper"></a> Paper</h3>
<h4 id="title"><a class="markdownIt-Anchor" href="#title"></a> Title</h4>
<ul>
<li>Use fewest possible words</li>
<li>Adequately describe the contents of the paper</li>
<li>To be read by thousands of people. Few may read the entire paper.</li>
<li>Choose all words in the title with great care</li>
<li>Carefully manage their association from one with each other</li>
</ul>
<h4 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h4>
<ul>
<li>A sumary of the information in a document</li>
<li>A single paragraph of 100-200 words</li>
<li>Self contained, no bibliographic, figure, or table references</li>
<li>No obscure abbreviations and acronyms</li>
<li>Write the paper before writing the Abstarct</li>
</ul>
<h4 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h4>
<ul>
<li>Answer the question “What was the problem?” Why is it important</li>
<li>Supply sufficient background information to allow the reader to understand and evaluate the results of the present study without needing to refer to previous on the topic.</li>
<li>Provide the rationale for the present study (e.g. a motivating example).</li>
<li>State briefly and clearly your purpose in writing the paper and <strong>your contributions</strong>.</li>
<li>Choose references carefully to provide the most important background infomation.</li>
</ul>
<h4 id="results"><a class="markdownIt-Anchor" href="#results"></a> Results</h4>
<ul>
<li>Answer the question “What did you find?”</li>
<li>Experimental performance evaluation for system work</li>
<li>Empirical study for user interaction work</li>
<li>Complexity analysis for algorithm work</li>
<li>Case studies with real world applications</li>
</ul>
<h4 id="discussion"><a class="markdownIt-Anchor" href="#discussion"></a> Discussion</h4>
<ul>
<li>Answer the question “What do these findings mean?”</li>
</ul>
<h4 id="related-work"><a class="markdownIt-Anchor" href="#related-work"></a> Related Work</h4>
<ul>
<li>Review most relevant work</li>
<li>Comment on the similarity and differences of your work from them</li>
<li>What makes your work unique and worth doing?</li>
<li>Usually as Section 2, or second last section</li>
</ul>
<h4 id="conclusion-and-future-work"><a class="markdownIt-Anchor" href="#conclusion-and-future-work"></a> Conclusion and Future Work</h4>
<ul>
<li>Answer the question “What do you conclude?”</li>
<li>What actions need to be taken as future work?</li>
<li>Any discussion of controversial issues</li>
</ul>
<h4 id="acknowledgements"><a class="markdownIt-Anchor" href="#acknowledgements"></a> Acknowledgements</h4>
<ul>
<li>Give credit to individuals who have helped you</li>
<li>Acknowledge funding agencies that have partially supported your work</li>
</ul>
<h4 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h4>
<ul>
<li>Use statndard bibliographic style</li>
<li>Be complete and consistent with sytle</li>
<li>Use more recent and more influential papers</li>
</ul>
<h3 id="practices"><a class="markdownIt-Anchor" href="#practices"></a> Practices</h3>
<ul>
<li>Read as many good papers as possible</li>
<li><strong>Adapt</strong> good sense of writing from good papers</li>
<li>Write as many papers (in English) as possible</li>
<li>Be serious with reviewers’ comments and learn from them</li>
<li>Collaborate with other researchers</li>
<li>Volunteer to review papers</li>
</ul>
<h3 id="specific-rules"><a class="markdownIt-Anchor" href="#specific-rules"></a> Specific Rules</h3>
<ul>
<li>A sentence should be under 3 lines in a single column or 5 lines in a double-column.</li>
<li>Without comparison, do not use “more” or “less”</li>
<li>Issues on passive voice …
<ul>
<li>避免被动语态除非主语很明确，可以给系统一个名字让系统作为主语</li>
<li>不要总是用 “we”，可以加上半句 “Having done this, we decide …”</li>
</ul>
</li>
<li>Issues on tense …
<ul>
<li>过去时态用于描述过去的一个工作</li>
<li>将来时态只用在 future work 中</li>
<li>完成时只用在 conclusion 中</li>
</ul>
</li>
<li>Typical Chinglish
<ul>
<li>A lot of -&gt; <strong>Many or Much</strong></li>
<li>Actually -&gt; <strong>In fact</strong></li>
<li>Based on -&gt; <strong>unnecessary in many contexts</strong></li>
<li>Be considered as -&gt; <strong>Be considered</strong></li>
<li>Besides -&gt; <strong>Apart from (和 Except 不一样，后者是不包含， Except for 也是错误用法)</strong></li>
<li>Especially -&gt; <strong>Particularly, or In particular</strong></li>
<li>Firstly, …, Secondly -&gt; <strong>First, …, Second -&gt; Bullet list</strong></li>
<li>For “A” (noun), we (verb) it -&gt; <strong>We (verb) &quot;A&quot;</strong></li>
<li>Kind of -&gt; <strong>Type of</strong></li>
<li>Not only A, but also B -&gt; <strong>除非真的想强调A和B不可或缺且互补，否则用and</strong></li>
<li>Painted with red color -&gt; <strong>Colored red</strong></li>
<li>Researches -&gt; <strong>只有 Researchers 或者 Research</strong></li>
<li>Some -&gt; <strong>你想说某些，因为你不知道哪些，所以delete它 (避免不能精确的字)</strong></li>
<li>Very -&gt; <strong>delete it!</strong></li>
<li>Want -&gt; <strong>Wish</strong></li>
<li>We can see from Figure X that -&gt; <strong>Figure X shows that</strong></li>
<li>Whole -&gt; <strong>Entire</strong></li>
</ul>
</li>
<li>Common Phrases and Suggested Subsitutes
<ul>
<li>For the reason why -&gt; <strong>Why</strong></li>
<li>Starting a sentence with “And” -&gt; <strong>delete &quot;And&quot;</strong></li>
<li>The authors are unaware of the fact that -&gt; <strong>The authors are unaware that</strong></li>
<li>Their alogorithm is a fast one -&gt; <strong>Their alogorithm is fast</strong></li>
<li>Try to -&gt; <strong>Attempt to</strong></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writing/" rel="tag"># writing</a>
              <a href="/tags/english/" rel="tag"># english</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/lecture/software-architecture/SA-notes/" rel="prev" title="[Lecture Notes] Software Architecture">
      <i class="fa fa-chevron-left"></i> [Lecture Notes] Software Architecture
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/paper/ISER/Software%20Testing%20and%20Analysis/sta-2/" rel="next" title="[ISER] [STA] Bugs as deviant behavior: A general approach to inferring errors in systems code">
      [ISER] [STA] Bugs as deviant behavior: A general approach to inferring errors in systems code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MinguW</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
  ((w, d) => {
    'use strict';
      let userScheme = localStorage.getItem('Scheme');
      if (userScheme) d.documentElement.className += ' darkScheme';
      const btn = d.querySelector('.night-btn');
      w.addEventListener('keydown', e => {
        if (e.altKey && e.code === 'KeyX') btn.click();
      });
      btn.addEventListener('click', () => {
        d.documentElement.classList.toggle('darkScheme');
        if ( d.documentElement.classList.contains('darkScheme') ) {
          localStorage.setItem('Scheme', 'Dark');
          return;
        }
        localStorage.removeItem('Scheme');
      });
  })(window, document);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
